# readinglist

bookshelf/: build.gradle
bookshelf/src/main/java/com/example/: Book.java  BookShelfController.java  BookShelfRepository.java
bookshelf/src/main/resources/static/: style.css
bookshelf/src/main/resources/templates/: bookShelfList.html
readinglist/: .gitignore  build.gradle  gradlew.bat
readinglist/src/main/java/com/example/: Book.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java
readinglist/src/main/java/com/example/configuration/: AmazonProperties.java  DoubanProperties.java
readinglist/src/main/java/com/example/controller/: BookShelfController.java  ReadingListController.java
readinglist/src/main/java/com/example/domain/: Book.java  BookConverter.java  BookRepository.java
readinglist/src/main/java/com/example/domain/amazon/: AmazonBook.java  AmazonBookList.java  AmazonErrorResponse.java  AmazonResponse.java  Attributes.java  Error.java  Image.java  Request.java  Size.java
readinglist/src/main/java/com/example/domain/douban/: Book.java  DoubanBook.java  Images.java  Rating.java  Series.java  Tag.java
readinglist/src/main/java/com/example/model/: Book.java
readinglist/src/main/java/com/example/service/: AmazonQueryService.java  AmazonQueryServiceConfiguration.java  BookQueryService.java  DoubanQueryService.java  DoubanQueryServiceConfiguration.java  IBookQueryService.java  ReadingListRepository.java  RestUtils.java
readinglist/src/main/java/com/example/service/amazon/: AmazonClient.java  AmazonResponseErrorHandler.java  SignedRequestsHelper.java
readinglist/src/main/java/com/example/service/exception/: AccessForbitException.java  AccessThrottledException.java  AccessUnauthorizedException.java  AmazonServiceException.java  BookNotFoundException.java  IsbnIllegalException.java  ServerInternalErrorException.java
readinglist/src/main/java/com/example/web/: BookShelfController.java  ReadingListController.java
readinglist/src/main/resources/: amazon.properties  application.properties
readinglist/src/main/resources/static/css/: style.css
readinglist/src/main/resources/templates/: error.html  readingList.html
readinglist/src/test/java/com/example/: ReadingListControllerTest.java  ReadingListControllerTests.java
readinglist/src/test/java/com/example/configuration/: AmazonPropertiesTests.java  DoubanPropertiesTests.java
readinglist/src/test/java/com/example/service/: AmazonQueryServiceTest.java  AmazonQueryServiceTests.java  AmazonServiceTests.java  DeserialXml2ObjectTests.java  DoubanQueryServiceTests.java  DoubanServiceTests.java
readinglist/src/test/resources/: application.properties
