spring.main.banner-mode=off
server.contextPath=/readingList


amazon.url=http://webservices.amazon.cn/onca/xml?Service=AWSECommerceService&Operation=ItemLookup&IdType=ISBN&ResponseGroup=Images,ItemAttributes,Offers&SearchIndex=Books
amazon.associateTag=BookShelf
amazon.accessKeyId=AKIAIOXSEN3ZLCWQABGA
amazon.secretAccessKey=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

douban.url=https://api.douban.com/v2/book/isbn/